<!DOCTYPE html>
<html>
	<head>
		<title>CODECHEF</title>
        <link rel="stylesheet" href="/static/css/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<style>
			body{
				background-image: url("/static/images/wallpaper_final.jpg");
                font-family: 'Acme','sans-serif';
			}
            input{
                margin-top: 600px;
                margin-left: 40px;
                width: 250px;
                height: 60px;
                font-size: 40px;
                text-shadow: 0px 0px 4px white;
                background-color: #6a5acd;
                border: 0px solid #000000;
                color: darkblue;
                border-radius: 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                box-shadow: 4px 4px 16px 4px rgba(0,255,255,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
                font-family:"Helvatica";
            }
            input:hover {
                color: orange;
                text-shadow: 0px 0px 4px black;
                box-shadow: 4px 4px 16px 4px rgba(0,255,255,0.7), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            h1{
                /*margin-right: 100px;*/
                margin-top: -50px;
                color: yellow;
                font-family: "Pacifico";
                font-size: 18px;
                /*width: 600px;*/
                font-style: italic;
                text-align: center;
            }
            div {
                border: 4px dashed #ff6700;
                border-radius: 16px;
                width: 600px;
                margin-top: -400px;
                margin-left: 350px;
                color: cyan;
                height: 465px;
                padding-left: 10px;
            }
            h2 {
                font-family: "Helvatica";
                font-size: 30px;
                text-align: center;
            }
            h5{
                text-align: center;
                color: yellow;
            }
            li {
                color: #ec69ab;
                text-align: left;
                margin: 10px auto;
                margin-left: -10px;
                margin-right: 10px;
            }
        </style>
	</head>
	<body>
        <input type="button" onclick="location.href='/login';" value="START" />
        <div class="w3-animate-zoom">
            <h2><b>Rules</b></h2>
            <h5><u>Round 1</u></h5>
            <p style="color: red; text-align: center; margin-right: 10px;">This Round will be based on <b>Mini Questions</b> with <b>constraints.</b></p>
            <ol>
                <li> Round consist of 30 minutes.</li>
                <li> The questions will be popped on the screen.</li>
                <li> New question will be popped on clicking NEXT button and once you click NEXT, you cannot view previous question so be careful.</li>
                <li> Don’t Refresh the page, current question will be skipped on refreshing the page.</li>
                <li> Solve as many questions as you can in given time.</li>
                <li> You have C/C++ and Python Choice for the language.</li>
                <li> Save the file in the folder specified(as specified by the volunteer).</li>
                <li> You are provided with <b>Dev-Cpp</b> or <b>Turbo-Cpp</b> for C/C++ programs and Python IDLE for pythons programs.</li>
            </ol>
        </div>
	</body>
</html>
