<!DOCTYPE html>
<html>
	<head>
		<title>CODECHEF</title>
        <link rel="stylesheet" href="w3.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<style>
			body{
				background-image: url("/static/images/wallpaper_final.jpg");
                font-family: 'Acme','sans-serif';
			}
            input{
                margin-top: 600px;
                margin-left: 40px;
                width: 250px;
                height: 60px;
                font-size: 40px;
                text-shadow: 0px 0px 4px white;
                background-color: #6a5acd;
                border: 0px solid #000000;
                color: darkblue;
                border-radius: 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                box-shadow: 4px 4px 16px 4px rgba(0,255,255,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
                font-family:"Helvatica";
            }
            input:hover {
                color: orange;
                text-shadow: 0px 0px 4px black;
                box-shadow: 4px 4px 16px 4px rgba(0,255,255,0.7), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            h1{
                /*margin-right: 100px;*/
                margin-top: -50px;
                color: yellow;
                font-family: "Pacifico";
                font-size: 18px;
                /*width: 600px;*/
                font-style: italic;
                text-align: center;
            }
            div {
                border: 4px dashed #ff6700;
                border-radius: 16px;
                width: 600px;
                margin-top: -415px;
                margin-left: 350px;
                color: cyan;
                height: 465px;
                padding-left: 10px;
            }
            h2 {
                font-family: "Helvatica";
                font-size: 35px;
                text-align: center;
                margin-top: 10px;
            }
            h5{
                text-align: center;
                color: yellow;
                font-size: 20px;
                margin-top: -15px;
            }
            li {
                color: #ec69ab;
                text-align: left;
                margin: 10px auto;
                margin-left: -5px;
                margin-right: 10px;
            }
        </style>
	</head>
	<body>
        <input type="button" onclick="location.href='/r3login';" value="START" />
        <div class="w3-animate-zoom">
            <h2><b>Rules</b></h2>
            <h5><u>Round 2</u></h5>
            <p style="color: red; text-align: center; margin-right: 10px;">This Round is based on <b>Reverse Coding</b> qustions. (<i>Input</i> and <i>Output</i> is given and you have to code the problem.)</p>
            <ol>
                <li> Round will consist of 45 minutes.</li>
                <li> Questions will be popped on the screen.</li>
                <li> When <b>NEXT</b> button is pressed, new questions will be popped and once you click <b>NEXT</b>, you cannot view previous question, so BE CAREFUL.</li>
                <li> Don't Refresh the page, if refreshed, then the current question will be <b>SKIPPED</b>.</li>
                <li> Solve as many as questions as you can, in the available time.</li>
                <li> Save the source code(file) in the folder as specified by the volunteer.</li>
                <li> You may write your code in C/C++ or python.</li>
                <li> You are provided with <b>Dev-Cpp</b> or <b>Turbo-Cpp</b> for C/C++ programs and Python IDLE for pythons programs.</li>
            </ol>
        </div>
	</body>
</html>
