<!DOCTYPE html>
<html>
    <head>
        <title>CODECHEF LOGIN</title>
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <style type="text/css">
            body {
                background-image: url("/static/images/login_wp_final.jpg");
                font-family: 'Acme','sans-serif';
            }
            #super {
                border: 4px dashed cyan;
                border-radius: 26px;
                width: 350px;
                height: 250px;
                margin:0 auto;
                margin-top: 450px;
                vertical-align: middle;

            }
            #ontop {
                z-index: 1;
            }
            #user {
                margin-top: 35px;
                background-color: #00000000;
                color: red;
                display: inline-block;
                box-shadow: 0px 0px 14px 4px rgba(255,255,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
                width: 200px;
                border: 3px double yellow;
            }
            #user:hover {
                box-shadow: 0px 0px 18px 4px rgba(255,255,0,0.7), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            #pass {
                margin-top: 25px;
                background-color: #00000000;
                color: red;
                display: inline-block;
                box-shadow: 0px 0px 14px 4px rgba(255,255,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
                width: 200px;
                border: 3px double yellow;
            }
            #pass:hover {
                box-shadow: 0px 0px 18px 4px rgba(255,255,0,0.7), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            #sub {
                display: inline-block;
                margin-top: 25px;
                border-radius: 8px;
                padding:5px 30px;
                background-color: #00000000;
                color: orange;
                font-family: verdana;
                font-size: 20px;
                box-shadow: 0px 0px 14px 4px rgba(0,255,255,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
                border-width: 0.5px;
                border-color: cyan;
                margin-bottom: 12px;
            }
            #sub:hover {
                font-weight: bold;
                font-size: 21px;
                box-shadow: 0px 0px 18px 4px rgba(0,255,255,0.7), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            span {
                margin-left: 5px;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="super" class="text-center">
                <div id="ontop">
                    <form action="/r3login" method="POST">
                        {%csrf_token%}
                        <input id="user" type="text" name="username" placeholder="Team ID" /><br>
                        <input id="pass" type="password" name="password" placeholder="password" /><br>
                        <input id="sub" type="submit" value="LOGIN"/>
                        <br><span style="color: red;">{{e}}</span>
                    </form>

                </div>
        </div>
    </body>
</html>