<!DOCTYPE html>
<html>
    <head>
        <title>Questions</title>
        <script src="static/jquery.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        <style>
            body {
                background-image: url("/static/images/questions_bg_final.jpg");
                font-family: 'Acme','sans-serif';
            }
            #base {
            	text-align: center;
            	margin-left: 40px;
                margin-top: 10px;
                width: 860px;
            }
            #qn {
                width: 860px;
                height: 350px;
                border: 2px solid slateblue;
                border-radius: 10px;
            }
            #buzz {
                margin-top: 35px;
                margin-right: 150px;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: transparent;
                color: cyan;
                font-size: 25px;
                display: inline-block;
                box-shadow: 0px 0px 16px 4px rgba(255,255,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
                /*width: 200px;*/
                border: 3px solid yellow;
            }
            #buzz:hover {
                box-shadow: 0px 0px 24px 4px rgba(255,255,0,0.7), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            #skip {
                margin-top: 35px;
                /*margin-left: 150px;*/
                width: 100px;
                height: 50px;
                border-radius: 10px;
                background-color: transparent;
                color: orange;
                font-size: 25px;
                display: inline-block;
                box-shadow: 0px 0px 16px 4px rgba(0,90,255,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
                /*width: 200px;*/
                border: 3px solid blue;
            }
            #skip:hover {
                box-shadow: 0px 0px 24px 4px rgba(0,90,255,0.8), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            #logout {
                width: 140px;
                height: 40px;
                font-size: 30px;
                color: orange;
                border: 1px solid red;
                background-color: #00000000;
                border-radius: 6px;
                display: inline-block;
                box-shadow: 0px 0px 18px 4px rgba(255,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            #logout:hover {
                box-shadow: 0px 0px 22px 4px rgba(255,0,0,0.7), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            canvas {
                margin-top: 90px;
                margin-left: 10px;
                z-index: 1;
                /*border: 2px solid yellow;*/
            }
            p {
                font-family: "Helvetica";
                color: white;
                margin-left: 15px;
                font-size: 25px;
            }
            #in{
                text-align: center;
                margin: 50px 150px;
                font-size: 20px;
                /*position: fixed;*/
                /*z-index: 1;*/
                border: 1px solid red;
                border-radius:4px;
            }
            #pop{
                background-color: green;
                border-color: #55ff55;
                border-radius: 10px;
                border-width: 4px;
            }
        </style>
    </head>
    <body>
        <!-- <div id="Timer"></div> -->
        <div id="pop"></div>
        <div>
            <canvas id="canvas"/>
        </div>
        <div id="base">
	        <div id="qn">
	            <p id="questions"></p>
	        </div>
	        <button id="buzz">PRESS</button>
            <button id="skip">SKIP</button>
    	    <script type="text/javascript" src="/static/buzzer.js"></script>
	    </div>
    </body>
</html>