<!DOCTYPE html>
<html>
	<head>
		<title>CODECHEF</title>
        <link rel="stylesheet" href="w3.css">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<style>
			body{
				background-image: url("/static/images/wallpaper_final.jpg");
                font-family: 'Acme','sans-serif';
			}
            input{
                margin-top: 600px;
                margin-left: 40px;
                width: 250px;
                height: 60px;
                font-size: 40px;
                text-shadow: 0px 0px 4px white;
                background-color: #6a5acd;
                border: 0px solid #000000;
                color: darkblue;
                border-radius: 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                box-shadow: 4px 4px 16px 4px rgba(0,255,255,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
                font-family:"Helvatica";
            }
            input:hover {
                color: orange;
                text-shadow: 0px 0px 4px black;
                box-shadow: 4px 4px 16px 4px rgba(0,255,255,0.7), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            h1{
                /*margin-right: 100px;*/
                margin-top: -50px;
                color: yellow;
                font-family: "Pacifico";
                font-size: 18px;
                /*width: 600px;*/
                font-style: italic;
                text-align: center;
            }
            div {
                border: 4px dashed #ff6700;
                border-radius: 16px;
                width: 600px;
                margin-top: -415px;
                margin-left: 350px;
                color: cyan;
                height: 485px;
            }
            h2 {
                font-family: "Helvatica";
                font-size: 35px;
                text-align: center;
                margin-top: 10px;
            }
            h5{
                text-align: center;
                color: yellow;
                font-size: 20px;
                margin-top: -15px;
                margin-bottom: 25px;
            }
            li {
                color: #ec69ab;
                text-align: left;
                margin: 10px auto;
                margin-left: -5px;
                margin-right: 10px;
            }
        </style>
	</head>
	<body>
        <input type="button" onclick="location.href='/r3login';" value="START" />
        <div class="w3-animate-zoom">
            <h2><b>Rules</b></h2>
            <h5><u>Round 3</u></h5>
            <p style="color: red; text-align: center; margin-right: 10px;"> This round will be <b>Buzzer Round</b> with questions flashing, which will be a mixture of the previous round and <u>Negative marking</u> is applicable.</p>
            <ol>
                <li> Round will consist of 1 hour 10 minutes.</li>
                <li> In first 10 minutes, we will display the questions and the team which will press the buzzer first will be alloted that question.</li>
                <li> Next question will be popped once a question is alloted to a team.</li>
                <li> Each team can take maximum 5 questions, there is no minimum limit for questions.</li>
                <li> Hint for a question may be <b>hidden</b> in the problem statement itself.</li>
                <li> Each team has to code all the questions which they have selected.</li>
                <li> If team is unable to solve a question or solved question(s) is/are wrong then they will be negatively marked with <b>-50</b> points.</li>
                <li> If the team codes the problem correctly then they will be given <b>100</b> points.</li>
                <li> Teams will have 1 hour to code.</li>
            </ol>
        </div>
	</body>
</html>
